<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
</head>

<body>
    <div class="container">
    </div>
<style>
    .container{
        height: 50px;
        width: 300px;
        border: 2px solid #a194a1;
    }
    .container::after{
        content: "";
        display: block;
        width: 0px;
        height: 50px;
        background-color: rgb(158, 109, 170);
        animation: loading 3s linear paused;
        animation-fill-mode: forwards;
    }

    .container:hover::after{
        animation-play-state: running;
    }
    

    @keyframes loading {
        to{
            width: 100%;
        }
    }
</style>

</html>