<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
     <!-- <div></div> -->
     <div class="walk">
        <img src="../image/pngwing.com.png" alt="">
    </div>
</body>
<style>
    body{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    div{
    background-size: 480px 730px;
    width:160px;
    height: 180px;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-position: 0px 0px;
    
	animation-name: div-sprite;
    animation-duration:1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
} 

    @keyframes div-sprite{
     0%{
		background-position: 0px 0px;
		/* transform: translateY(0px); */
	}
     100%{
		background-position: 170px 0px;
		/* transform: translateY(2px); */
	}
     /* 50%{
		background-position: -330px 0px;
		/* transform: translateY(4px); */
	}
     /* 75%{
		background-position: -170px 0px; */
		/* transform: translateY(8px); */
	} */
}

img {
    width: 160px;
    height: 180px;
    object-fit: none;
    /* object-position: 100% 0%; */
    
	animation-name: img-sprite;
    animation-duration:1s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
	animation-play-state: paused;
  }
  
  @keyframes img-sprite{
      0%,100%{
		object-position: 0% 67%;
		transform: translateX(0px);
	}
      25%{
		object-position: 50% 67%;
		transform: translateX(-25px);
	}
      50%{
		object-position: 100% 67%;
		transform: translateX(-50px);
	}
  }

  .walk:hover img{
	animation-play-state: running;
  }

  .walk{
    border: 2px dotted red;
  }

</style>
</html>